{
    "name": "happyr/monolog-logstash-formatter",
    "type": "library",
    "description": "Monolog Logstash formatter",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "repositories": [
        { "type": "composer", "url": "https://packages.happyr.io/" }
    ],
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": { "Happyr\\MonologLogstashFormatter\\": "src/" }
    }
}
